<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Linkr</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Add your watermark to the web" />
    <meta property="og:site_name" content="Linkr" />
    <meta property="og:title" content="Linkr" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://linkr.carrd.co/assets/images/card.jpg?v00239937590251" />
    <meta property="og:description" content="Add your watermark to the web" />
    <meta property="og:url" content="https://linkr.fun" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,400italic%7CSource+Code+Pro:400,400italic" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.glitch.com/f9a52692-ac36-43e8-896d-01fcaaae8287%2Flink-symbol_1f517.png?1521214839844" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.349), rgba(0, 0, 0, 0.349)), url('https://linkr.carrd.co/assets/images/bg.jpg?v00239937590251');
            background-position: 0% 0%, bottom;
            background-repeat: repeat, no-repeat;
            background-size: auto, cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }
        
        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -webkit-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -ms-transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            transition: opacity 1s ease-in-out 0s, visibility 1s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: flex-start;
            -webkit-align-items: flex-start;
            -ms-align-items: flex-start;
            align-items: flex-start;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: left;
            -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
            -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
            -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
        }
        
        #main > .inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 5rem 4rem;
            max-width: 100%;
            width: 50rem;
        }
        
        #main > .inner > header {
            margin-bottom: 1.375rem;
        }
        
        #main > .inner > footer {
            margin-top: 1.375rem;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > * > * {
            margin-top: 1.375rem;
            margin-bottom: 1.375rem;
        }
        
        #main > .inner > * >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner > * >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .full {
            margin-left: calc(-4rem);
            width: calc(100% + 8rem + 0.4725px);
            max-width: calc(100% + 8rem + 0.4725px);
        }
        
        #main > .inner > .full:first-child {
            margin-top: -5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .full:last-child {
            margin-bottom: -5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 0;
            right: auto;
            margin-left: calc(-4rem);
        }
        
        #main > .inner > * > .full {
            margin-left: calc(-4rem);
            width: calc(100% + 8rem + 0.4725px);
            max-width: calc(100% + 8rem + 0.4725px);
        }
        
        #main > .inner > * > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 0;
            right: auto;
            margin-left: calc(-4rem);
        }
        
        #main > .inner > footer > .full:last-child {
            margin-bottom: -5rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .active > .full:first-child {
            margin-top: -5rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .active {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        body.is-loading #main {
            opacity: 0;
            -moz-transform: translateX(-1.5rem);
            -webkit-transform: translateX(-1.5rem);
            -ms-transform: translateX(-1.5rem);
            transform: translateX(-1.5rem);
        }
        
        #main > .inner > section > * {
            -moz-transition: opacity 1s ease-in-out 0s;
            -webkit-transition: opacity 1s ease-in-out 0s;
            -ms-transition: opacity 1s ease-in-out 0s;
            transition: opacity 1s ease-in-out 0s;
        }
        
        body.is-loading #main > .inner > section > * {
            opacity: 0;
        }
        
        #main > .inner > section >:nth-child(2) {
            -moz-transition-delay: 0.125s;
            -webkit-transition-delay: 0.125s;
            -ms-transition-delay: 0.125s;
            transition-delay: 0.125s;
        }
        
        #main > .inner > section >:nth-child(3) {
            -moz-transition-delay: 0.25s;
            -webkit-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            transition-delay: 0.25s;
        }
        
        #main > .inner > section >:nth-child(4) {
            -moz-transition-delay: 0.375s;
            -webkit-transition-delay: 0.375s;
            -ms-transition-delay: 0.375s;
            transition-delay: 0.375s;
        }
        
        #main > .inner > section >:nth-child(5) {
            -moz-transition-delay: 0.5s;
            -webkit-transition-delay: 0.5s;
            -ms-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }
        
        #main > .inner > section >:nth-child(6) {
            -moz-transition-delay: 0.625s;
            -webkit-transition-delay: 0.625s;
            -ms-transition-delay: 0.625s;
            transition-delay: 0.625s;
        }
        
        #main > .inner > section >:nth-child(7) {
            -moz-transition-delay: 0.75s;
            -webkit-transition-delay: 0.75s;
            -ms-transition-delay: 0.75s;
            transition-delay: 0.75s;
        }
        
        #main > .inner > section >:nth-child(8) {
            -moz-transition-delay: 0.875s;
            -webkit-transition-delay: 0.875s;
            -ms-transition-delay: 0.875s;
            transition-delay: 0.875s;
        }
        
        #main > .inner > section >:nth-child(9) {
            -moz-transition-delay: 1s;
            -webkit-transition-delay: 1s;
            -ms-transition-delay: 1s;
            transition-delay: 1s;
        }
        
        #main > .inner > section >:nth-child(10) {
            -moz-transition-delay: 1.125s;
            -webkit-transition-delay: 1.125s;
            -ms-transition-delay: 1.125s;
            transition-delay: 1.125s;
        }
        
        #main > .inner > section >:nth-child(11) {
            -moz-transition-delay: 1.25s;
            -webkit-transition-delay: 1.25s;
            -ms-transition-delay: 1.25s;
            transition-delay: 1.25s;
        }
        
        #main > .inner > section >:nth-child(12) {
            -moz-transition-delay: 1.375s;
            -webkit-transition-delay: 1.375s;
            -ms-transition-delay: 1.375s;
            transition-delay: 1.375s;
        }
        
        #main > .inner > section {
            -moz-transition: opacity 0.375s ease-in-out 0.1875s, -moz-transform 0.375s ease-in-out 0.1875s, min-height 0.1875s ease-in-out, max-height 0.1875s ease-in-out;
            -webkit-transition: opacity 0.375s ease-in-out 0.1875s, -webkit-transform 0.375s ease-in-out 0.1875s, min-height 0.1875s ease-in-out, max-height 0.1875s ease-in-out;
            -ms-transition: opacity 0.375s ease-in-out 0.1875s, -ms-transform 0.375s ease-in-out 0.1875s, min-height 0.1875s ease-in-out, max-height 0.1875s ease-in-out;
            transition: opacity 0.375s ease-in-out 0.1875s, transform 0.375s ease-in-out 0.1875s, min-height 0.1875s ease-in-out, max-height 0.1875s ease-in-out;
        }
        
        #main > .inner > section.inactive {
            -moz-transition: opacity 0.1875s ease-in-out, -moz-transform 0.1875s ease-in-out;
            -webkit-transition: opacity 0.1875s ease-in-out, -webkit-transform 0.1875s ease-in-out;
            -ms-transition: opacity 0.1875s ease-in-out, -ms-transform 0.1875s ease-in-out;
            transition: opacity 0.1875s ease-in-out, transform 0.1875s ease-in-out;
            opacity: 0;
            -moz-transform: scale(0.975);
            -webkit-transform: scale(0.975);
            -ms-transform: scale(0.975);
            transform: scale(0.975);
        }
        
        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }
        
        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image a img,
        .image span img {
            display: block;
        }
        
        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }
        
        .image.full img {
            display: block;
        }
        
        .image.full:first-child img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        .image.full:last-child img {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        .image.full a,
        .image.full span {
            display: block;
        }
        
        #image01 img {
            width: 6rem;
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
            margin-top: 1.05rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text05 br + br {
            margin-top: 0.75rem;
        }
        
        #text05 {
            font-family: 'Space Mono';
            font-size: 3em;
            line-height: 1.25;
        }
        
        #text03 br + br {
            margin-top: 0.75rem;
        }
        
        #text03 {
            font-size: 2em;
            line-height: 1.25;
        }
        
        #text01 br + br {
            margin-top: 0.825rem;
        }
        
        #text01 {
            font-size: 1.5em;
            line-height: 1.375;
        }
        
        #text09 a {
            text-decoration: underline;
        }
        
        #text09 a:hover {
            text-decoration: none;
        }
        
        #credits {
            font-size: 0.8em;
            cursor: default;
            margin-top: 1rem !important;
        }
        
        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }
        
        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }
        
        h1,
        h2,
        h3,
        p {
            color: #FFFFFF;
            font-family: 'Source Code Pro';
            font-size: 1em;
            line-height: 1.75;
            font-weight: 400;
        }
        
        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }
        
        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
        }
        
        #buttons02 {
            width: calc(100% + 1.5rem);
            margin-left: -0.75rem;
        }
        
        #buttons02 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 1.5rem);
            margin: 0.75rem;
        }
        
        #buttons02 li a {
            display: block;
            width: auto;
            height: 3.125rem;
            line-height: 3.125rem;
            padding: 0 1.5625rem;
            font-size: 1em;
            font-family: 'Source Code Pro';
            font-weight: 400;
            border-radius: 0rem;
        }
        
        #buttons02 .n01 {
            color: #FFFFFF;
            border: solid 1px #FFFFFF;
        }
        
        #buttons02 .n01:hover {
            color: #FF828A;
            border-color: #FF828A;
        }
        
        #buttons02 .n02 {
            color: #FFFFFF;
            border: solid 1px #FFFFFF;
        }
        
        #buttons02 .n02:hover {
            color: #FF828A;
            border-color: #FF828A;
        }
        
        #buttons03 {
            width: calc(100% + 1.5rem);
            margin-left: -0.75rem;
        }
        
        #buttons03 li {
            display: inline-block;
            vertical-align: middle;
            max-width: calc(100% - 1.5rem);
            margin: 0.75rem;
        }
        
        #buttons03 li a {
            display: block;
            width: auto;
            height: 2.5rem;
            line-height: 2.5rem;
            padding: 0 1.25rem;
            font-size: 0.875em;
            font-family: 'Source Code Pro';
            font-weight: 400;
            border-radius: 0rem;
        }
        
        #buttons03 .n01 {
            color: #FFFFFF;
            border: solid 1px #FFFFFF;
        }
        
        #buttons03 .n01:hover {
            color: #FF828A;
            border-color: #FF828A;
        }
        
        #footer {
            margin-top: 0rem !important;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3.5rem 2rem;
            }
            #main > .inner > header {
                margin-bottom: 1.375rem;
            }
            #main > .inner > footer {
                margin-top: 1.375rem;
            }
            #main > .inner > * > * {
                margin-top: 1.375rem;
                margin-bottom: 1.375rem;
            }
            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -3.5rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: calc(-2rem);
            }
            #main > .inner > * > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > * > .full.screen {
                margin-left: calc(-2rem);
            }
            #main > .inner > footer > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .active > .full:first-child {
                margin-top: -3.5rem !important;
            }
            #image01 img {
                width: 6rem;
            }
        }
        
        @media (max-width: 480px) {
            #main > .inner > header {
                margin-bottom: 1.203125rem;
            }
            #main > .inner > footer {
                margin-top: 1.203125rem;
            }
            #main > .inner > * > * {
                margin-top: 1.203125rem;
                margin-bottom: 1.203125rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }
            #main > .inner > header {
                margin-bottom: 1.03125rem;
            }
            #main > .inner > footer {
                margin-top: 1.03125rem;
            }
            #main > .inner > * > * {
                margin-top: 1.03125rem;
                margin-bottom: 1.03125rem;
            }
            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: calc(-1.5rem);
            }
            #main > .inner > * > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > * > .full.screen {
                margin-left: calc(-1.5rem);
            }
            #main > .inner > footer > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .active > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #text05 {
                font-size: 2em;
            }
            #text03 {
                font-size: 1.5em;
            }
            #buttons02 {
                width: calc(100% + 1.125rem);
                margin-left: -0.5625rem;
            }
            #buttons02 li {
                max-width: calc(100% - 1.125rem);
                margin: 0.5625rem;
            }
            #buttons03 {
                width: calc(100% + 1.125rem);
                margin-left: -0.5625rem;
            }
            #buttons03 li {
                max-width: calc(100% - 1.125rem);
                margin: 0.5625rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }
            
            body:after {
                display: none !important;
            }
            
            #main > .inner {
                opacity: 1.0 !important;
            }
            
            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
            
            #main > .inner > section {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
            
            #main > .inner > section > * {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-loading">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <section id="home-section">
                    <div id="image01" class="image"><img src="https://linkr.carrd.co/assets/images/image01.svg?v00239937590251" alt="" /></div>
                    <h1 id="text05">LINKR</h1>
                    <h2 id="text03">Add your watermark to the web.</h2>
                    <p id="text04">Linkr allows you to share links that say that they were shared by you - driving traffic back to you!</p>
                    <ul id="buttons02" class="buttons">
                        <li><a href="/try" class="button n01">Try it out!</a></li>
                        <li><a href="#faq" class="button n02">FAQ</a></li>
                    </ul>
                </section>
                <section id="faq-section">
                    <ul id="buttons03" class="buttons">
                        <li><a href="#home" class="button n01">Back</a></li>
                    </ul>
                    <h3 id="text01">FAQ</h3>
                    <p id="text09"><span><mark>Can I see some examples of how this works?</mark></span>
                        <br />
                        <br /> <span>Here are 3 examples, with three different types of embeds</span>
                        <br />
                        <br /> <span class="li"><a href="https://linkr.glitch.me/o#cryptojohn">John Oliver on Cryptocurrency</a> - oEmbed from YouTube</span><span class="li"><a href="https://linkr.glitch.me/r#spotify">How Spotify Recommendations work</a> - Read Mode parsing from Medium</span><span class="li"><a href="https://linkr.glitch.me/f#libert">Ebook Search Engine</a> - A site iFramed</span><span>-------------------</span>
                        <br /> <span><mark>Can I make custom links?</mark></span>
                        <br />
                        <br /> <span>Sure, you can have custom url slugs by using <a href="/try#custom">this form</a></span>
                        <br /> <span>-------------------</span>
                        <br /> <span><mark>What are the different embedding styes?</mark></span>
                        <br />
                        <br /> <span>If you check the <code>my link is an article</code> option, your link is parsed for readable content and images.</span>
                        <br />
                        <br /> <span>Else, we look out for oEmbeds the site offers, and if that&#39;s not available we try embedding and iFrame before shooting you an error =)</span>
                        <br /> <span>-------------------</span></p>
                    <p id="text02">Got any other questions? Shoot an email to <code>hi[at]linkr.fun</code></p>
                </section>
            </div>
        </div>
    </div>
    <script>
        var on = addEventListener,
            $ = function(q) {
                return document.querySelector(q)
            },
            $$ = function(q) {
                return document.querySelectorAll(q)
            },
            $body = document.body,
            $inner = $('.inner'),
            client = (function() {
                var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0
                    },
                    ua = navigator.userAgent,
                    a, i;
                a = [
                    ['firefox', /Firefox\/([0-9\.]+)/],
                    ['edge', /Edge\/([0-9\.]+)/],
                    ['safari', /Version\/([0-9\.]+).+Safari/],
                    ['chrome', /Chrome\/([0-9\.]+)/],
                    ['ie', /Trident\/.+rv:([0-9]+)/]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.browser = a[i][0];
                        o.browserVersion = parseFloat(RegExp.$1);
                        break;
                    }
                }
                a = [
                    ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }],
                    ['android', /Android ([0-9\.]+)/, null],
                    ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }],
                    ['windows', /Windows NT ([0-9\.]+)/, null]
                ];
                for (i = 0; i < a.length; i++) {
                    if (ua.match(a[i][1])) {
                        o.os = a[i][0];
                        o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                        break;
                    }
                }
                return o;
            }()),
            trigger = function(t) {
                if (client.browser == 'ie') {
                    var e = document.createEvent('Event');
                    e.initEvent(t, false, true);
                    dispatchEvent(e);
                } else dispatchEvent(new Event(t));
            };
        on('load', function() {
            setTimeout(function() {
                $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                setTimeout(function() {
                    $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                }, 2375);
            }, 100);
        });
        (function() {
            var initialSection, initialScrollPoint, initialId, h, e, ee, k, locked = false,
                initialized = false,
                doScrollTop = function() {
                    scrollTo(0, 0);
                },
                doScroll = function(e, instant) {
                    var pos;
                    switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            pos = e.offsetTop;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight) pos = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2);
                            else pos = e.offsetTop;
                            break;
                        case 'previous':
                            if (e.previousElementSibling) pos = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight;
                            else pos = e.offsetTop;
                            break;
                    }
                    if ('scrollBehavior' in $body.style && initialized && !instant) scrollTo({
                        behavior: 'smooth',
                        left: 0,
                        top: pos
                    });
                    else scrollTo(0, pos);
                };
            if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
            h = location.hash ? location.hash.substring(1) : null;
            if (e = $('[data-scroll-id="' + h + '"]')) {
                initialScrollPoint = e;
                initialSection = initialScrollPoint.parentElement;
                initialId = initialSection.id;
            } else if (e = $('#' + (h ? h : 'home') + '-section')) {
                initialScrollPoint = null;
                initialSection = e;
                initialId = initialSection.id;
            }
            ee = $$('section:not([id="' + initialId + '"])');
            for (k = 0; k < ee.length; k++) {
                ee[k].className = 'inactive';
                ee[k].style.display = 'none';
            }
            initialSection.classList.add('active');
            doScrollTop();
            on('load', function() {
                if (initialScrollPoint) doScroll(initialScrollPoint);
                initialized = true;
            });
            on('hashchange', function(event) {
                var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight, h, e, ee, k;
                if (locked) return false;
                h = location.hash ? location.hash.substring(1) : null;
                if (e = $('[data-scroll-id="' + h + '"]')) {
                    scrollPoint = e;
                    section = scrollPoint.parentElement;
                    id = section.id;
                } else if (e = $('#' + (h ? h : 'home') + '-section')) {
                    scrollPoint = null;
                    section = e;
                    id = section.id;
                } else return false;
                if (!section) return false;
                if (!section.classList.contains('inactive')) {
                    if (scrollPoint) doScroll(scrollPoint);
                    else doScrollTop();
                    return false;
                } else {
                    locked = true;
                    if (location.hash == '#home') history.replaceState(null, null, '#');
                    currentSection = $('section:not(.inactive)');
                    if (currentSection) {
                        currentSectionHeight = currentSection.offsetHeight;
                        currentSection.classList.add('inactive');
                        setTimeout(function() {
                            currentSection.style.display = 'none';
                            currentSection.classList.remove('active');
                        }, 187.5);
                    }
                    setTimeout(function() {
                        section.style.display = '';
                        trigger('resize');
                        doScrollTop();
                        sectionHeight = section.offsetHeight;
                        if (sectionHeight > currentSectionHeight) {
                            section.style.maxHeight = currentSectionHeight + 'px';
                            section.style.minHeight = '0';
                        } else {
                            section.style.maxHeight = '';
                            section.style.minHeight = currentSectionHeight + 'px';
                        }
                        setTimeout(function() {
                            section.classList.remove('inactive');
                            section.classList.add('active');
                            section.style.minHeight = sectionHeight + 'px';
                            section.style.maxHeight = sectionHeight + 'px';
                            setTimeout(function() {
                                section.style.transition = 'none';
                                section.style.minHeight = '';
                                section.style.maxHeight = '';
                                if (scrollPoint) doScroll(scrollPoint, true);
                                setTimeout(function() {
                                    section.style.transition = '';
                                    locked = false;
                                }, 75);
                            }, 375);
                        }, 75);
                    }, 187.5);
                }
                return false;
            });
            on('click', function(event) {
                var t = event.target;
                if (t.tagName == 'IMG' && t.parentElement && t.parentElement.tagName == 'A') t = t.parentElement;
                if (t.tagName == 'A' && t.getAttribute('href').substr(0, 1) == '#' && t.hash == window.location.hash) {
                    event.preventDefault();
                    history.replaceState(undefined, undefined, '#');
                    location.replace(t.hash);
                }
            });
        })();
        var style, sheet, rule;
        style = document.createElement('style');
        style.appendChild(document.createTextNode(''));
        document.head.appendChild(style);
        sheet = style.sheet;
        if (client.os == 'android') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                var f = function() {
                    rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                };
                on('load', f);
                on('orientationchange', f);
                on('touchmove', f);
            })();
        } else if (client.os == 'ios') {
            (function() {
                sheet.insertRule('body::after { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = '-webkit-transform: scale(1.0)';
            })();
            (function() {
                sheet.insertRule('body.ios-focus-fix::before { }', 0);
                rule = sheet.cssRules[0];
                rule.style.cssText = 'height: calc(100% + 60px)';
                on('focus', function(event) {
                    $body.classList.add('ios-focus-fix');
                }, true);
                on('blur', function(event) {
                    $body.classList.remove('ios-focus-fix');
                }, true);
            })();
        } else if (client.browser == 'ie') {
            (function() {
                var t, f;
                f = function() {
                    var mh, h, s, xx, x, i;
                    x = $('#wrapper');
                    x.style.height = 'auto';
                    if (x.scrollHeight <= innerHeight) x.style.height = '100vh';
                    xx = $$('.container.full');
                    for (i = 0; i < xx.length; i++) {
                        x = xx[i];
                        s = getComputedStyle(x);
                        x.style.minHeight = '';
                        x.style.height = '';
                        mh = s.minHeight;
                        x.style.minHeight = 0;
                        x.style.height = '';
                        h = s.height;
                        if (mh == 0) continue;
                        x.style.height = (h > mh ? 'auto' : mh);
                    }
                };
                (f)();
                on('resize', function() {
                    clearTimeout(t);
                    t = setTimeout(f, 250);
                });
                on('load', f);
            })();
        }
    </script>
</body>

</html>